{
  "expo": {
    "name": "3D material",
    "slug": "dmaterial-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logodefinitivoapp.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logodefinitivoapp.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dmaterial.manager",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logodefinitivoapp.png",
        "backgroundColor": "#0d0d0d"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "08ac0bc7-e61e-4994-b5fb-735ad830f1e5"
      }
    }
  }
}
